{
    "c-cpp-compile-run.c-flags": "-Wall -Wextra -g3 ListaEncadeada.c",
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c"
    },
    "conventionalCommits.scopes": [
        "questao1",
        "lista-3-2",
        "lista-3-3",
        "lista-3-4"
    ]
}